<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>dbname</param-name>
        <param-value>Users</param-value>
    </context-param>
    <servlet>
        <servlet-name>UserServLet</servlet-name>
        <servlet-class>com.UserServLet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>pages.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminsHomepage</servlet-name>
        <servlet-class>pages.AdminsHomepage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewUser</servlet-name>
        <servlet-class>pages.NewUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Update</servlet-name>
        <servlet-class>pages.Update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterDriver</servlet-name>
        <servlet-class>pages.RegisterDriver</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookTaxi</servlet-name>
        <servlet-class>pages.BookTaxi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookDemands</servlet-name>
        <servlet-class>pages.BookDemands</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DriverHomepage</servlet-name>
        <servlet-class>pages.DriverHomepage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminsHomepage</servlet-name>
        <url-pattern>/AdminsHomepage.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServLet</servlet-name>
        <url-pattern>/UserService.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewUser</servlet-name>
        <url-pattern>/NewUser.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Update</servlet-name>
        <url-pattern>/Update.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterDriver</servlet-name>
        <url-pattern>/RegisterDriver.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookTaxi</servlet-name>
        <url-pattern>/BookTaxi.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookDemands</servlet-name>
        <url-pattern>/BookDemands.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DriverHomepage</servlet-name>
        <url-pattern>/DriverHomepage.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            20
        </session-timeout>
    </session-config>
</web-app>
